<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Annmäl bot</title><link href=form.542320a5.css rel=stylesheet><link href=form.bc28eb4f.css rel=stylesheet><link href=form.7fc244c8.css rel=stylesheet><script type=module src=form.9a24a296.js defer></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&amp;display=swap" rel=stylesheet><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel=stylesheet><body>
    <nav>
    <div id=main-nav-outer-container>
        <div id=main-nav-container>
            <a href=./#section-3>Varför biljettstrejka?</a>
            <a href=./#section-4>Frågor och svar</a>
            <a href=./form>Anmäl bot</a>
            <a href=./#section-5>Kontakt</a>
        </div>
    </div>
    <div id=left-flex style=flex-grow:1></div>
    <img id=logo src=logo.09a32e3f.svg>
    <div style=flex-grow:1></div>
    <a id=join href=./#section-2>Gå med</a>
    
    <button id=hamburger>
        <div></div>
        <div></div>
        <div></div>
    </button>
</nav>
<div id=nav-overlay></div>

    <main>
        <div id=form-content-box>
            <header>
                <h1>När strejken är igång i januari anmäler du dina böter här.</h1>
                <p>Då kommer du kunna ladda upp en bild på boten, skriva in ditt namn, telefonnummer och OCR-nummer från boten och skicka in. Efter att du betalat en självrisk på 100 kr till 123-178-71-59 och vi verifierat boten så kommer vi betala den åt dig!</p>
            </header>
        </div>
        <div class=footer>
            <div class=stripes></div>
        </div>
    </main>


